{
  "name": "makallio85/yaml-route",
  "description": "Configure routes with simple YAML files",
  "license": "MIT",
  "type": "cakephp-plugin",
  "require": {
    "php": ">=5.4.16",
    "cakephp/cakephp": ">=3.0.0",
    "symfony/yaml": "~2.6",
    "cakephp/plugin-installer": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0",
    "satooshi/php-coveralls": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "makallio85\\YamlRoute\\": "src/YamlRoute/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "makallio85\\YamlRoute\\Test\\": "tests/YamlRoute/"
    }
  }
}
