{
    "name": "makallio85/cake-yaml",
    "description": "Yaml routes for CakePHP3",
    "type": "library",
    "require": {
        "php": ">=5.4.16",
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "makallio85\\CakeYaml\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "makallio85\\CakeYaml\\Test\\": "tests",
        }
    },
    "minimum-stability": "dev"
}
